spring.application.name=Sweatflix
spring.datasource.url=jdbc:sqlite:./db/SFDataBase.db
spring.jpa.database-platform= org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8088
aliyun.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.access-key-id=LTAI5tErs3dDPTKjcAF3Lcit
aliyun.oss.access-key-secret=FTqdqxjaoHfLk6C3IGOcEJuupC3Amu
aliyun.oss.bucket-name=oss-sweatflix-photo
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
server.tomcat.max-swallow-size=100MB